<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20131102165950" modified="D:20131106081246"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat" arrow="normal/normal">
64 720 m
384 720 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
144 672 m
384 672 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
272 576 m
384 576 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/normal">
144 672 m
112 768 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/normal">
272 576 m
224 624 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
64 768 m
384 768 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
208 624 m
384 624 l
</path>
<path stroke="black" pen="ultrafat" rarrow="normal/normal">
272 576 m
224 672 l
</path>
<path stroke="black" dash="dotted" pen="ultrafat">
112 672 m
144 672 l
144 672 l
</path>
<path stroke="black" dash="dotted" pen="ultrafat">
224 576 m
272 576 l
</path>
<path stroke="black" dash="dashed">
208 640 m
208 608 l
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">0</text>
<text matrix="1 0 0 1 96 -48" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">0</text>
<text matrix="1 0 0 1 144 -96" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">0</text>
<text matrix="1 0 0 1 144 -144" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">0</text>
<path stroke="black" pen="ultrafat" rarrow="normal/normal">
208 624 m
176 720 l
</path>
<path stroke="black" dash="dotted" pen="ultrafat">
176 624 m
208 624 l
</path>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 96 -144" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 144 -192" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="32 768" stroke="black" type="label" valign="baseline" size="huge">u</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="32 768" stroke="black" type="label" valign="baseline" size="huge">v</text>
<text matrix="1 0 0 1 -16 -96" transformations="translations" pos="32 768" stroke="black" type="label" valign="baseline" size="huge">t1</text>
<text matrix="1 0 0 1 -16 -144" transformations="translations" pos="32 768" stroke="black" type="label" valign="baseline" size="huge">t2</text>
<text matrix="1 0 0 1 -16 -192" transformations="translations" pos="32 768" stroke="black" type="label" valign="baseline" size="huge">result</text>
<path stroke="black" dash="dashed">
64 784 m
64 608 l
</path>
<path stroke="black" dash="dashed">
144 688 m
144 640 l
144 640 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
64 640 m
144 640 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
64 608 m
208 608 l
</path>
<path stroke="black" dash="dashed">
112 784 m
112 544 l
112 544 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
112 560 m
272 560 l
</path>
<path stroke="black" dash="dashed">
176 784 m
176 528 l
176 528 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
176 528 m
272 528 l
</path>
<path stroke="black" dash="dashed">
224 784 m
224 496 l
</path>
<path stroke="black" dash="dashed">
272 784 m
272 528 l
</path>
<path stroke="black" dash="dashed">
384 784 m
384 496 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
224 496 m
384 496 l
</path>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="80 768" stroke="blue" type="label" valign="baseline" size="Large">u mem</text>
<text matrix="1 0 0 1 32 -160" transformations="translations" pos="80 768" stroke="blue" type="label" valign="baseline" size="Large">v mem</text>
<text matrix="1 0 0 1 80 -208" transformations="translations" pos="80 768" stroke="blue" type="label" valign="baseline" size="Large">t1 mem</text>
<text matrix="1 0 0 1 112 -240" transformations="translations" pos="80 768" stroke="blue" type="label" valign="baseline" size="Large">t2 mem</text>
<text matrix="1 0 0 1 192 -272" transformations="translations" pos="80 768" stroke="blue" type="label" valign="baseline" size="Large">result mem</text>
<path stroke="red" arrow="normal/normal">
144 800 m
128 784 l
</path>
<path stroke="red" arrow="normal/normal">
144 800 m
80 784 l
</path>
<text matrix="1 0 0 1 64 32" transformations="translations" pos="80 768" stroke="red" type="label" valign="baseline" size="Large">reference number</text>
</page>
</ipe>
